ald:
  valeur: oui
alerte:
  valeur: oui
checklist:
  valeur: oui
dap:
  valeur: oui
interface:
  valeur: oui
mode:
  valeur: oui
motif:
  valeur: oui
question 1:
  valeur: oui
question 2:
  valeur: oui
question 2_1:
  valeur: oui
question 3:
  valeur: oui
question 4:
  valeur: oui
question 4_1:
  valeur: oui
question 4_2:
  valeur: oui
question 5:
  valeur: oui
question 5_1:
  valeur: oui
question 6:
  valeur: oui
question 6 . ambulance:
  valeur: oui
question 6 . individuel commun:
  valeur: oui
question 6 . tpmr:
  valeur: oui
question 6 . vsl taxi:
  valeur: oui
question 6_1:
  valeur: oui
resultat:
  valeur: oui
resultat . patient:
  valeur: oui
resultat . prescripteur:
  valeur: oui
sortie:
  valeur: oui
transports en serie:
  valeur: oui
simulation:
  valeur: oui
simulation . possible:
  valeur: oui
question 1 . situation particuliere:
  question: Une des situations suivantes s'applique-t-elle au transport demandé ?
  une possibilité:
    - "'Aucune de ces situations'"
    - "'Transport SMUR'"
    - "'Patient hospitalisé détenu'"
    - "'Transport bariatrique uniquement'"
    - "'Permission de sortie demandée par le patient sans motif médical'"
  par défaut: "'Aucune de ces situations'"
question 1 . smur:
  valeur: question 1 . situation particuliere = 'Transport SMUR'
question 1 . patient hospitalise detenu:
  valeur: question 1 . situation particuliere = 'Patient hospitalisé détenu'
question 1 . contrainte bariatrique uniquement:
  valeur: question 1 . situation particuliere = 'Transport bariatrique uniquement'
question 1 . permission demandee par patient sans motif medical:
  valeur: question 1 . situation particuliere = 'Permission de sortie demandée par le patient sans motif médical'
question 1 . aucune situation particuliere:
  valeur: question 1 . situation particuliere = 'Aucune de ces situations'
question 2 . patient hospitalise:
  question: Le patient est-il hospitalisé au moment du transport, y compris en hospitalisation de jour ?
  applicable si: question 1 . aucune situation particuliere
  par défaut: non
question 2_1 . exception assurance maladie:
  question: Le transport entre-t-il dans l'une des exceptions suivantes restant prises en charge par l'Assurance Maladie ?
  applicable si: question 2 . patient hospitalise
  une possibilité:
    - "'Aucune de ces exceptions'"
    - "'Retour vers une USLD'"
    - "'Retour vers un EHPAD'"
    - "'Retour vers une HAD'"
    - "'Transfert provisoire vers un centre de santé ou une structure libérale pour des séances de radiothérapie'"
    - "'Permission de sortie de moins de 48 heures pour un patient de moins de 20 ans hospitalisé depuis plus de 14 jours'"
  par défaut: "'Aucune de ces exceptions'"
question 2_1 . exception validee:
  une de ces conditions:
    - question 2_1 . exception assurance maladie = 'Retour vers une USLD'
    - question 2_1 . exception assurance maladie = 'Retour vers un EHPAD'
    - question 2_1 . exception assurance maladie = 'Retour vers une HAD'
    - question 2_1 . exception assurance maladie = 'Transfert provisoire vers un centre de santé ou une structure libérale pour des séances de radiothérapie'
    - question 2_1 . exception assurance maladie = 'Permission de sortie de moins de 48 heures pour un patient de moins de 20 ans hospitalisé depuis plus de 14 jours'
question 2_1 . aucune exception:
  toutes ces conditions:
    - question 2 . patient hospitalise
    - question 2_1 . exception assurance maladie = 'Aucune de ces exceptions'
question 3 . motif principal:
  question: Quel est le motif principal du transport ?
  applicable si:
    toutes ces conditions:
      - question 1 . aucune situation particuliere
      - une de ces conditions:
          - question 2 . patient hospitalise = non
          - question 2_1 . exception validee
  une possibilité:
    - "'Convocation ou contrôle de l’Assurance Maladie'"
    - "'Transport vers un CAMSP ou un CMPP'"
    - "'Maternité éloignée dans le cadre de l’engagement maternité'"
    - "'Soins ou traitements vers un SAMSAH'"
    - "'Hospitalisation ou séance assimilée'"
    - "'Accident du travail ou maladie professionnelle'"
    - "'Soins ou examens en rapport avec une ALD reconnue'"
    - "'Ambulance justifiée par l’état du patient'"
    - "'Aucun de ces motifs'"
  par défaut: "'Aucun de ces motifs'"
question 3 . convocation controle securite sociale:
  valeur: question 3 . motif principal = 'Convocation ou contrôle de l’Assurance Maladie'
question 3 . camsp cmpp:
  valeur: question 3 . motif principal = 'Transport vers un CAMSP ou un CMPP'
question 3 . engagement maternite:
  valeur: question 3 . motif principal = 'Maternité éloignée dans le cadre de l’engagement maternité'
question 3 . samsah:
  valeur: question 3 . motif principal = 'Soins ou traitements vers un SAMSAH'
question 3 . hospitalisation ou seance assimilee:
  valeur: question 3 . motif principal = 'Hospitalisation ou séance assimilée'
question 3 . accident travail maladie professionnelle:
  valeur: question 3 . motif principal = 'Accident du travail ou maladie professionnelle'
question 3 . ald reconnue:
  valeur: question 3 . motif principal = 'Soins ou examens en rapport avec une ALD reconnue'
question 3 . ambulance justifiee etat patient:
  valeur: question 3 . motif principal = 'Ambulance justifiée par l’état du patient'
question 3 . aucun motif:
  valeur: question 3 . motif principal = 'Aucun de ces motifs'
question 4 . transport en lien avec ald reconnue:
  question: Le transport est-il en lien avec l'ALD reconnue du patient ?
  applicable si: question 3 . ald reconnue
  par défaut: non
question 4_1 . seance dialyse radiotherapie chimiotherapie:
  question: S'agit-il d'une séance de dialyse, radiothérapie ou chimiothérapie ?
  applicable si: question 4 . transport en lien avec ald reconnue
  par défaut: non
question 4_2 . incapacite ou deficience:
  question: Le patient présente-t-il une incapacité ou déficience justifiant le transport ?
  applicable si:
    toutes ces conditions:
      - question 4 . transport en lien avec ald reconnue
      - question 4_1 . seance dialyse radiotherapie chimiotherapie = non
  par défaut: non
ald . condition complementaire validee:
  une de ces conditions:
    - question 4_1 . seance dialyse radiotherapie chimiotherapie
    - question 4_2 . incapacite ou deficience
ald . validee:
  toutes ces conditions:
    - question 3 . ald reconnue
    - question 4 . transport en lien avec ald reconnue
    - ald . condition complementaire validee
ald . non validee:
  toutes ces conditions:
    - question 3 . ald reconnue
    - ald . validee = non

motif . permet poursuivre formulaire:
  une de ces conditions:
    - question 3 . camsp cmpp
    - question 3 . engagement maternite
    - question 3 . samsah
    - question 3 . hospitalisation ou seance assimilee
    - question 3 . accident travail maladie professionnelle
    - ald . validee
    - question 3 . ambulance justifiee etat patient
question 5 . trajet plus de 150 km aller:
  question: Le trajet est-il supérieur à 150 km aller ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5 . transports en serie:
  question: Le transport relève-t-il de transports en série ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5 . avion ou bateau ligne reguliere:
  question: Le transport nécessite-t-il un avion ou un bateau de ligne régulière ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5 . transport vers camsp cmpp:
  question: Le transport concerne-t-il un CAMSP ou un CMPP ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5 . engagement maternite maternité eloignee:
  question: Le transport concerne-t-il une maternité éloignée dans le cadre de l'engagement maternité ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5 . soins traitements samsah:
  question: Le transport concerne-t-il des soins ou traitements vers un SAMSAH ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 5_1 . au moins 4 transports:
  question: Au moins 4 transports sont-ils prévus ?
  applicable si: question 5 . transports en serie
  par défaut: non
question 5_1 . periode 2 mois:
  question: Ces transports ont-ils lieu sur une période de 2 mois ?
  applicable si: question 5 . transports en serie
  par défaut: non
question 5_1 . meme traitement:
  question: Ces transports concernent-ils le même traitement ?
  applicable si: question 5 . transports en serie
  par défaut: non
question 5_1 . chaque trajet superieur 50 km aller:
  question: Chaque trajet aller est-il supérieur à 50 km ?
  applicable si: question 5 . transports en serie
  par défaut: non
question 5_1 . hors ald:
  question: Ces transports en série sont-ils hors ALD ?
  applicable si: question 5 . transports en serie
  par défaut: non
transports en serie . dap validee:
  toutes ces conditions:
    - question 5 . transports en serie
    - question 5_1 . au moins 4 transports
    - question 5_1 . periode 2 mois
    - question 5_1 . meme traitement
    - question 5_1 . chaque trajet superieur 50 km aller
    - question 5_1 . hors ald
transports en serie . dap non validee:
  toutes ces conditions:
    - question 5 . transports en serie
    - transports en serie . dap validee = non
question 6 . ambulance . allonge ou demi assis:
  question: Le patient doit-il être allongé ou en position demi-assise ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . ambulance . surveillance qualifiee:
  question: Le patient doit-il être surveillé par une personne qualifiée ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . ambulance . oxygene:
  question: Le patient doit-il recevoir de l'oxygène pendant le transport ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . ambulance . brancardage ou portage:
  question: Le patient doit-il être brancardé ou porté ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . ambulance . asepsie:
  question: Le patient doit-il voyager dans des conditions d'asepsie ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
mode . ambulance justifiee:
  une de ces conditions:
    - question 6 . ambulance . allonge ou demi assis
    - question 6 . ambulance . surveillance qualifiee
    - question 6 . ambulance . oxygene
    - question 6 . ambulance . brancardage ou portage
    - question 6 . ambulance . asepsie
question 6 . tpmr . fauteuil roulant sans transfert:
  question: Le patient doit-il être transporté sans quitter son fauteuil roulant manuel ou électrique ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
mode . tpmr justifie:
  valeur: question 6 . tpmr . fauteuil roulant sans transfert
question 6 . vsl taxi . aide au deplacement:
  question: Le patient nécessite-t-il une aide au déplacement ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . vsl taxi . aide transmission informations:
  question: Le patient nécessite-t-il l'aide d'une tierce personne pour transmettre les informations nécessaires à l'équipe soignante ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . vsl taxi . regles hygiene:
  question: Le patient nécessite-t-il le respect rigoureux de règles d'hygiène ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . vsl taxi . risque effets secondaires:
  question: Le patient présente-t-il un risque d'effets secondaires pendant le transport ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
mode . vsl taxi justifie:
  une de ces conditions:
    - question 6 . vsl taxi . aide au deplacement
    - question 6 . vsl taxi . aide transmission informations
    - question 6 . vsl taxi . regles hygiene
    - question 6 . vsl taxi . risque effets secondaires
question 6 . individuel commun . autonome:
  question: Le patient peut-il se déplacer seul, sans assistance particulière ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
question 6 . individuel commun . accompagne proche:
  question: Le patient peut-il se déplacer avec l'aide d'un proche, sans assistance particulière ?
  applicable si: motif . permet poursuivre formulaire
  par défaut: non
mode . individuel commun justifie:
  une de ces conditions:
    - question 6 . individuel commun . autonome
    - question 6 . individuel commun . accompagne proche
mode . justifie:
  une de ces conditions:
    - mode . ambulance justifiee
    - mode . tpmr justifie
    - mode . vsl taxi justifie
    - mode . individuel commun justifie
mode . principal:
  variations:
    - si: mode . ambulance justifiee
      alors: "'Ambulance'"
    - si: mode . tpmr justifie
      alors: "'VSL ou taxi conventionné TPMR'"
    - si: mode . vsl taxi justifie
      alors: "'VSL ou taxi conventionné'"
    - si: mode . individuel commun justifie
      alors: "'Véhicule personnel ou transport en commun'"
    - sinon: "'Aucun mode de transport médicalement justifié'"
question 6_1 . transport partage incompatible:
  question: L'état de santé du patient est-il incompatible avec un transport partagé ?
  applicable si:
    toutes ces conditions:
      - mode . vsl taxi justifie
      - mode . ambulance justifiee = non
      - mode . tpmr justifie = non
  par défaut: non
motif . ambulance valide:
  toutes ces conditions:
    - question 3 . ambulance justifiee etat patient
    - mode . ambulance justifiee
motif . ouvrant droit valide:
  une de ces conditions:
    - question 3 . camsp cmpp
    - question 3 . engagement maternite
    - question 3 . samsah
    - question 3 . hospitalisation ou seance assimilee
    - question 3 . accident travail maladie professionnelle
    - ald . validee
    - motif . ambulance valide
motif . ouvrant droit non valide:
  toutes ces conditions:
    - question 3 . convocation controle securite sociale = non
    - motif . ouvrant droit valide = non
dap . necessaire:
  une de ces conditions:
    - question 5 . trajet plus de 150 km aller
    - transports en serie . dap validee
    - question 5 . avion ou bateau ligne reguliere
    - question 5 . transport vers camsp cmpp
    - question 3 . camsp cmpp
    - question 5 . engagement maternite maternité eloignee
    - question 5 . soins traitements samsah
    - question 3 . samsah
dap . non necessaire:
  valeur: dap . necessaire = non
alerte . samsah:
  une de ces conditions:
    - question 3 . samsah
    - question 5 . soins traitements samsah
alerte . samsah message:
  applicable si: alerte . samsah
  texte: Point de vigilance — SAMSAH. Ce cas est conservé dans le POC pour observation terrain. Le prescripteur ou le référent établissement doit confirmer la procédure documentaire applicable avant émission définitive.
alerte . transports en serie non dap:
  valeur: transports en serie . dap non validee
alerte . transports en serie non dap message:
  applicable si: alerte . transports en serie non dap
  texte: Les transports en série ne remplissent pas toutes les conditions nécessaires à une demande d’accord préalable au titre des transports en série. Vérifier s’il existe un autre cas nécessitant une DAP.
sortie . hors parcours pmt dap standard:
  une de ces conditions:
    - question 1 . smur
    - question 1 . patient hospitalise detenu
    - question 2_1 . aucune exception
sortie . mode non justifie:
  toutes ces conditions:
    - sortie . convocation valant prescription = non
    - motif . ouvrant droit valide
    - mode . justifie = non
sortie . non eligible:
  une de ces conditions:
    - question 1 . contrainte bariatrique uniquement
    - question 1 . permission demandee par patient sans motif medical
    - question 3 . aucun motif
    - ald . non validee
    - motif . ouvrant droit non valide
    - sortie . mode non justifie
sortie . convocation valant prescription:
  valeur: question 3 . convocation controle securite sociale
sortie . eligible pmt:
  toutes ces conditions:
    - simulation . possible
    - motif . ouvrant droit valide
    - dap . non necessaire
    - mode . justifie
    - sortie . hors parcours pmt dap standard = non
    - sortie . non eligible = non
    - sortie . convocation valant prescription = non
sortie . eligible dap:
  toutes ces conditions:
    - simulation . possible
    - motif . ouvrant droit valide
    - dap . necessaire
    - mode . justifie
    - sortie . hors parcours pmt dap standard = non
    - sortie . non eligible = non
    - sortie . convocation valant prescription = non
resultat . statut:
  variations:
    - si: sortie . hors parcours pmt dap standard
      alors: "'Situation hors parcours Assurance Maladie standard'"
    - si: sortie . convocation valant prescription
      alors: "'Patient éligible — convocation valant prescription'"
    - si: sortie . non eligible
      alors: "'Patient non éligible'"
    - si: sortie . eligible dap
      alors: "'Patient éligible sous réserve d’accord préalable'"
    - si: sortie . eligible pmt
      alors: "'Patient éligible'"
    - sinon: "'Patient non éligible'"
resultat . document:
  variations:
    - si: resultat . statut = 'Patient éligible'
      alors: "'PMT — Prescription Médicale de Transport'"
    - si: resultat . statut = 'Patient éligible sous réserve d’accord préalable'
      alors: "'DAP — Demande d’Accord Préalable de Transport'"
    - si: resultat . statut = 'Patient éligible — convocation valant prescription'
      alors: "'Convocation ou avis valant prescription'"
    - si: resultat . statut = 'Situation hors parcours Assurance Maladie standard'
      alors: "'Procédure locale ou établissement'"
    - sinon: "'Aucun document Assurance Maladie'"
resultat . mode transport:
  valeur: mode . principal
resultat . patient . motif simplifie:
  variations:
    - si: question 3 . hospitalisation ou seance assimilee
      alors:
        texte: Votre transport est lié à une hospitalisation ou à une séance de soins.
    - si: question 3 . accident travail maladie professionnelle
      alors:
        texte: Votre transport est lié à un accident du travail ou à une maladie professionnelle.
    - si: ald . validee
      alors:
        texte: Votre transport est lié à des soins en rapport avec une affection reconnue.
    - si: question 3 . ambulance justifiee etat patient
      alors:
        texte: Votre état de santé justifie un mode de transport adapté.
    - si: question 3 . camsp cmpp
      alors:
        texte: Votre transport concerne des soins ou traitements nécessitant une validation spécifique.
    - si: question 3 . engagement maternite
      alors:
        texte: Votre transport concerne une situation nécessitant une validation spécifique.
    - si: question 3 . samsah
      alors:
        texte: Votre transport concerne des soins ou traitements nécessitant une validation spécifique.
    - sinon:
        texte: Les informations renseignées correspondent à une situation pouvant ouvrir droit à une prise en charge.
resultat . patient . motif dap simplifie:
  variations:
    - si: question 5 . trajet plus de 150 km aller
      alors:
        texte: Le trajet est supérieur à 150 km aller.
    - si: transports en serie . dap validee
      alors:
        texte: Plusieurs transports sont nécessaires pour le même traitement.
    - si: question 5 . avion ou bateau ligne reguliere
      alors:
        texte: Le transport nécessite un avion ou un bateau de ligne régulière.
    - si:
        une de ces conditions:
          - question 5 . transport vers camsp cmpp
          - question 3 . camsp cmpp
      alors:
        texte: Le transport concerne des soins ou traitements nécessitant une validation spécifique.
    - si: question 5 . engagement maternite maternité eloignee
      alors:
        texte: Le transport concerne une maternité éloignée.
    - si:
        une de ces conditions:
          - question 5 . soins traitements samsah
          - question 3 . samsah
      alors:
        texte: Le transport concerne des soins ou traitements nécessitant une validation spécifique.
    - sinon:
        texte: Le transport relève d'un cas nécessitant une demande d’accord préalable.
resultat . patient . niveau 1:
  variations:
    - si: resultat . statut = 'Patient éligible'
      alors:
        texte: Patient éligible — Votre situation ouvre droit à une prise en charge du transport par l’Assurance Maladie.
    - si: resultat . statut = 'Patient éligible sous réserve d’accord préalable'
      alors:
        texte: Patient éligible sous réserve d’accord préalable — Votre situation peut ouvrir droit à une prise en charge du transport par l’Assurance Maladie, sous réserve d’accord préalable.
    - si: resultat . statut = 'Patient éligible — convocation valant prescription'
      alors:
        texte: Patient éligible — convocation valant prescription. Votre transport est pris en charge sur la base de la convocation ou de l’avis reçu, sous réserve de respecter le mode de transport indiqué.
    - si: resultat . statut = 'Patient non éligible'
      alors:
        texte: Patient non éligible — La situation déclarée ne permet pas d’établir une prise en charge du transport par l’Assurance Maladie.
    - si: resultat . statut = 'Situation hors parcours Assurance Maladie standard'
      alors:
        texte: Situation hors parcours Assurance Maladie standard — La situation déclarée nécessite une procédure spécifique.
    - sinon:
        texte: Patient non éligible — La situation déclarée ne permet pas d’établir une prise en charge du transport par l’Assurance Maladie.
resultat . patient . niveau 2:
  variations:
    - si: resultat . statut = 'Patient éligible'
      alors: resultat . patient . motif simplifie
    - si: resultat . statut = 'Patient éligible sous réserve d’accord préalable'
      alors: resultat . patient . motif dap simplifie
    - si: resultat . statut = 'Patient éligible — convocation valant prescription'
      alors:
        texte: Le déplacement concerne une convocation ou un contrôle prévu par la Sécurité sociale.
    - si: resultat . statut = 'Patient non éligible'
      alors:
        texte: Les informations renseignées ne correspondent pas à un cas permettant de prescrire une PMT ou une DAP.
    - si: resultat . statut = 'Situation hors parcours Assurance Maladie standard'
      alors:
        texte: La situation déclarée ne relève pas du parcours standard de prescription Assurance Maladie.
    - sinon:
        texte: Les informations renseignées ne permettent pas de finaliser la simulation.
resultat . patient . niveau 3:
  variations:
    - si: resultat . document = 'PMT — Prescription Médicale de Transport'
      alors:
        texte: Le prescripteur doit compléter une Prescription Médicale de Transport. Une fois le document remis, contactez rapidement un transporteur sanitaire pour organiser le ou les transports prescrits. Vous devrez respecter le mode de transport indiqué et conserver les justificatifs nécessaires au remboursement.
    - si: resultat . document = 'DAP — Demande d’Accord Préalable de Transport'
      alors:
        texte: Le prescripteur doit compléter une Demande d’Accord Préalable de Transport. Vous devrez transmettre ce document selon les modalités indiquées sur celui-ci. En l’absence de réponse sous 15 jours, l’accord est considéré comme donné, sauf urgence attestée par le médecin. Une fois l’accord obtenu ou le délai écoulé sans réponse, contactez rapidement un transporteur sanitaire pour organiser le ou les transports prescrits.
    - si: resultat . document = 'Convocation ou avis valant prescription'
      alors:
        texte: Conservez la convocation ou l’avis reçu. Ce document tient lieu de prescription médicale de transport. Contactez rapidement le transporteur sanitaire adapté au mode de transport indiqué sur la convocation ou l’avis.
    - si: resultat . statut = 'Patient non éligible'
      alors:
        texte: "Vous pouvez organiser votre déplacement par vos propres moyens : véhicule personnel, accompagnement par un proche, transport en commun, taxi non conventionné, service de mobilité local ou solution proposée par l’établissement si elle existe."
    - si: resultat . statut = 'Situation hors parcours Assurance Maladie standard'
      alors:
        texte: Rapprochez-vous de l’établissement ou du référent compétent pour appliquer la procédure adaptée.
    - sinon:
        texte: Complétez les informations nécessaires pour finaliser la simulation.
resultat . prescripteur . document a completer:
  variations:
    - si: resultat . document = 'PMT — Prescription Médicale de Transport'
      alors:
        texte: PMT — Prescription Médicale de Transport
    - si: resultat . document = 'DAP — Demande d’Accord Préalable de Transport'
      alors:
        texte: DAP — Demande d’Accord Préalable de Transport
    - si: resultat . document = 'Convocation ou avis valant prescription'
      alors:
        texte: Aucun document PMT ou DAP à compléter dans ce cas
    - si: resultat . document = 'Procédure locale ou établissement'
      alors:
        texte: Procédure locale ou établissement à appliquer
    - sinon:
        texte: Aucun document Assurance Maladie à compléter
resultat . prescripteur . alerte:
  variations:
    - si: alerte . samsah
      alors: alerte . samsah message
    - si: alerte . transports en serie non dap
      alors: alerte . transports en serie non dap message
    - sinon:
        texte: ""
checklist . generer pmt:
  valeur: resultat . document = 'PMT — Prescription Médicale de Transport'
checklist . generer dap:
  valeur: resultat . document = 'DAP — Demande d’Accord Préalable de Transport'
checklist . ne pas generer pmt:
  une de ces conditions:
    - resultat . document = 'DAP — Demande d’Accord Préalable de Transport'
    - resultat . document = 'Convocation ou avis valant prescription'
    - resultat . document = 'Procédure locale ou établissement'
    - resultat . document = 'Aucun document Assurance Maladie'
checklist . ne pas generer dap:
  une de ces conditions:
    - resultat . document = 'PMT — Prescription Médicale de Transport'
    - resultat . document = 'Convocation ou avis valant prescription'
    - resultat . document = 'Procédure locale ou établissement'
    - resultat . document = 'Aucun document Assurance Maladie'
checklist . cocher motif hospitalisation:
  valeur: question 3 . hospitalisation ou seance assimilee
checklist . cocher motif ald:
  valeur: ald . validee
checklist . cocher motif accident travail maladie professionnelle:
  valeur: question 3 . accident travail maladie professionnelle
checklist . cocher motif engagement maternite:
  valeur: question 3 . engagement maternite
checklist . cocher motif camsp cmpp:
  valeur: question 3 . camsp cmpp
checklist . cocher motif samsah:
  valeur: question 3 . samsah
checklist . cocher accord prealable trajet plus 150 km:
  valeur: question 5 . trajet plus de 150 km aller
checklist . cocher accord prealable transports en serie:
  valeur: transports en serie . dap validee
checklist . cocher accord prealable avion bateau:
  valeur: question 5 . avion ou bateau ligne reguliere
checklist . cocher accord prealable camsp cmpp:
  une de ces conditions:
    - question 5 . transport vers camsp cmpp
    - question 3 . camsp cmpp
checklist . cocher accord prealable engagement maternite:
  valeur: question 5 . engagement maternite maternité eloignee
checklist . cocher accord prealable samsah:
  une de ces conditions:
    - question 5 . soins traitements samsah
    - question 3 . samsah
checklist . renseigner nombre transports:
  valeur: transports en serie . dap validee
checklist . cocher ambulance:
  valeur: mode . ambulance justifiee
checklist . cocher ambulance allonge demi assis:
  valeur: question 6 . ambulance . allonge ou demi assis
checklist . cocher ambulance surveillance qualifiee:
  valeur: question 6 . ambulance . surveillance qualifiee
checklist . cocher ambulance oxygene:
  valeur: question 6 . ambulance . oxygene
checklist . cocher ambulance brancardage portage:
  valeur: question 6 . ambulance . brancardage ou portage
checklist . cocher ambulance asepsie:
  valeur: question 6 . ambulance . asepsie
checklist . cocher tpmr:
  valeur: mode . tpmr justifie
checklist . cocher vsl taxi:
  toutes ces conditions:
    - mode . vsl taxi justifie
    - mode . ambulance justifiee = non
    - mode . tpmr justifie = non
checklist . cocher vehicule personnel ou transport commun:
  toutes ces conditions:
    - mode . individuel commun justifie
    - mode . ambulance justifiee = non
    - mode . tpmr justifie = non
    - mode . vsl taxi justifie = non
checklist . cocher transport partage incompatible:
  valeur: question 6_1 . transport partage incompatible
checklist . cocher accompagnant:
  une de ces conditions:
    - question 6 . individuel commun . accompagne proche
    - question 6 . vsl taxi . aide transmission informations
checklist . texte document:
  variations:
    - si: checklist . generer pmt
      alors:
        texte: Compléter une PMT — Prescription Médicale de Transport.
    - si: checklist . generer dap
      alors:
        texte: Compléter une DAP — Demande d’Accord Préalable de Transport.
    - si: resultat . document = 'Convocation ou avis valant prescription'
      alors:
        texte: Aucun document PMT ou DAP à compléter. Vérifier que la convocation ou l’avis mentionne le mode de transport.
    - si: resultat . document = 'Procédure locale ou établissement'
      alors:
        texte: Ne pas utiliser de document PMT ou DAP. Appliquer la procédure locale ou établissement.
    - sinon:
        texte: Aucun document Assurance Maladie à compléter.
checklist . texte mode:
  variations:
    - si: resultat . mode transport = 'Ambulance'
      alors:
        texte: "Mode principal : ambulance."
    - si: resultat . mode transport = 'VSL ou taxi conventionné TPMR'
      alors:
        texte: "Mode principal : VSL TPMR ou taxi conventionné TPMR."
    - si: resultat . mode transport = 'VSL ou taxi conventionné'
      alors:
        texte: "Mode principal : VSL ou taxi conventionné."
    - si: resultat . mode transport = 'Véhicule personnel ou transport en commun'
      alors:
        texte: "Mode principal : véhicule personnel ou transport en commun."
    - sinon:
        texte: Aucun mode de transport médicalement justifié.
interface . afficher page resultat:
  valeur: simulation . possible
interface . afficher section patient:
  valeur: simulation . possible
interface . afficher section prescripteur:
  valeur: simulation . possible
interface . afficher alerte prescripteur:
  une de ces conditions:
    - alerte . samsah
    - alerte . transports en serie non dap
interface . sortie statut:
  valeur: resultat . statut
interface . sortie document:
  valeur: resultat . document
interface . sortie mode transport:
  valeur: resultat . mode transport
interface . sortie patient niveau 1:
  valeur: resultat . patient . niveau 1
interface . sortie patient niveau 2:
  valeur: resultat . patient . niveau 2
interface . sortie patient niveau 3:
  valeur: resultat . patient . niveau 3
interface . sortie prescripteur document:
  valeur: resultat . prescripteur . document a completer
interface . sortie prescripteur alerte:
  valeur: resultat . prescripteur . alerte
interface . sortie checklist document:
  valeur: checklist . texte document
interface . sortie checklist mode:
  valeur: checklist . texte mode