autonomie:
  titre: Autonomie du patient

autonomie . déplacement autonome:
  question: Le patient peut-il se déplacer de manière autonome ?
  type: booléen
  par défaut: oui

autonomie . aide technique ou tierce personne:
  question: Le patient nécessite-t-il une aide technique ou une tierce personne pendant le trajet ?
  type: booléen
  par défaut: non

autonomie . risque d'effets secondaires pendant le trajet:
  question: Existe-t-il un risque d'effets secondaires importants pendant le trajet ?
  type: booléen
  par défaut: non

autonomie . position allongée, surveillance ou conditions stériles:
  question: Le patient doit-il voyager en position allongée, sous surveillance médicale ou dans des conditions stériles ?
  type: booléen
  par défaut: non
