éligible:
  titre: Éligibilité à la prise en charge du transport
  type: booléen
  formule:
    une de ces conditions:
      - situation . hospitalisation ou séance
      - situation . accident du travail
      - toutes ces conditions:
          - situation . ALD . reconnue
          - situation . ALD . lien avec le transport
          - situation . ALD . déficience ou incapacité
      - situation . distance aller > 150
      - toutes ces conditions:
          - situation . distance aller > 50
          - situation . nombre de trajets sur 2 mois >= 4
